
          -=====================================================-

                 ███╗   ██╗ ██████╗ ██╗   ██╗██╗██╗  ██╗
                 ████╗  ██║██╔═══██╗██║   ██║██║╚██╗██╔╝
                 ██╔██╗ ██║██║   ██║██║   ██║██║ ╚███╔╝
                 ██║╚██╗██║██║   ██║╚██╗ ██╔╝██║ ██╔██╗
                 ██║ ╚████║╚██████╔╝ ╚████╔╝ ██║██╔╝ ██╗
                 ╚═╝  ╚═══╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝  ╚═╝

                      Abandon Hope All Ye Who Enter
          -=====================================================-


